*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	
}
#divheader{
width:1365px;
height: 100px;
text-align:center;
} 
#divheader img{

}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,12,0.7),rgba(4,9,12,0.7)),url(images2/image3.jpg);

	background-position: center;
	background-size: cover;
	position: relative;
	margin-top: 40px;
}

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 100px;
	height: 100px;
}
.nav-links{
	flex: 2;
	text-align: left;
	margin-top: 0;
	padding: 0;
	font-weight: 300;
	font-style: bold;
	
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 16px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
}
.nav-links ul li:hover::after{
	width: 100%;

}

.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
	color: #fff;

}
.text-box p{
	margin: 10px 0 40px;
	font-size: 24px;
	color: #fff;
  
}
nav .fa{
	display: none;
}

/*-----faculties--------*/

.design{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;

}

h1{
	font-size: 36px;
	font-weight: 600;
	
}
 h1{
	color: #020061;
}
p{
	color: white;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
h3{
	color: #020061;
}

.row{

	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.design-col{
	flex-basis: 31%;
	background: grey;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box ;
	transition: 0.5s;
}
h3{

	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.design-col:hover{
	background: rgba(200,0,0,0.7);
}


/*---------------- Gallery---------------*/

.product{

	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.product-col{

	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.product-col img{

	width: 100%;
	height: 100%;
	display: block;
}

.layer{

	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;

}
.layer:hover{

	background: rgba(200,0,0,0.7);
}
.layer h3{

	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3{

	bottom: 49%;
	opacity: 1;
}


/*-------------- Facilities------ ----------*/

.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	

}
.facilities-col{

	flex-basis: 91%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	flex-wrap: wrap;
	
}
.facilities-col img{
	width: 100%;
	height: 90%;
	border-radius: 10px;

}
.facilities-col p{

	padding: 11px;
	color:darkblue;
}
.facilities-col h3{

	margin-top: 16px;
	margin-bottom: 30px;
	text-align: center;
	color: #020061;
}
.facilities-col: hover{
	background: rgba(200,0,0,0.7);
}






/*-----------Footer---------------*/
.footer{

	width: 100%;
	text-align: center;
	padding: 40px 0;
	margin-top: 30px;

}
.footer h3{
	margin-bottom: 15px;
	margin-top: 20px;
	font-size: 20px;
	font-weight: 600;
	background: #020061;
	color: #fff;

}
.footer p{
	color: black;
	font-size: 15px;
	text-align: center;
	margin: 20px;
}
.loc img{
	width: 1000px;
	height: 400px;
	border-radius: 10px;
}
.icons .fa{
	color: blue;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

.fa-laptop{
	color: yellowgreen;

}
.footer h1{
	font-size: 20px;
	text-align: center;
	flex-direction: column;
		margin-top: 100px;

}



.footer h1{
	font-size: 30px;
	text-align: center;
	flex-direction: column;
		margin-top: 100px;
		margin-bottom: 0;

}


.container-1{
	display: flex;
	margin-top:0;
	justify-content: space-between;
	flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  text-align: left;
  
	
}


.container-1 div{
	border: 1px #ccc solid;
	padding: 10px;
}

.box-1{
flex: 1;
background: silver;
}
.box-2{
flex: 1;

  background: #fff;
}
.box-3{
flex: 1;
  
  background: silver;


}
.box-1:hover{

	background: rgb(181, 6, 255);
	}
	.box-2:hover{

	background: rgba(200,0,0,0.5);
	}
	.box-3:hover{

	background: rgba(200,0,0,0.6);
	}
/*----Media Queris-------*/

@media only screen and (min-width: 200px) and (max-width: 767px){
	.header{
		min-height: 100vh;
	width: 100%;
		background-image: linear-gradient(rgba(4,9,12,0.7),rgba(4,9,12,0.7)),url(images2/image1.jpg);
		background-position: center;
	background-size: cover;
	position: relative;
	margin-top: 10px;
	}
	

	#divheader img{
width:500px;
height: 100px;

}
		.text-box h1{
	font-size: 20px;
   }
   .text-box p{
   	font-size: 12px;
   }
   .nav-links ul li{
   	display: block;
   }
   .nav-links {
   	position: absolute;
   	background: skyblue;
   	height: 100vh;
   	width: 200px;
   	top: 0;
   	right: -200px;
   	text-align: left;
   	z-index: 2;
   	transition: 1s;
   }
   nav .fa{
   	display: block;
   	color: #fff;
   	margin: 10px;
   	font-size:22px;
   	cursor: pointer;
   }
   .nav-links ul{
   	padding: 30px;
   }
   .row{

		flex-direction: column;
	}

	.loc img{
		width: 80%;
		height: 50vh;
	}
	.container-1{
		flex-direction: column;
			}
			
}
